<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script>
            function preventBack(){window.history.forward();}
            setTimeout("preventBack()",0);
            window.onunload=function(){null};
        </script>
        
        <title>Items</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="display.css">  
    </head>
    <body>
        <div class="container" style="background-color:powderblue">
            <button type="button" class="cancelbtn" onclick="window.location.href='index.html'">LOG OUT</button>
        </div>
    <div class="imgcontainer">
         <h2> <font color="Red">ITEM_1</font></h2><p> <img src="1.jpg" alt="Avatar" class="avatar"></p> <button type="button" class="buybtn" >BUY NOW</button>
         <h2><font color="Blue">ITEM_2</font></h2><p> <img src="5.jpg" alt="Avatar" class="avatar"> </p> <button type="button" class="buybtn" >BUY NOW</button>
         <h2><font color="Green">ITEM_3</font></h2><p> <img src="2.jpg" alt="Avatar" class="avatar"> </p> <button type="button" class="buybtn" >BUY NOW</button>
        </div>
             
    </body>
</html>
