/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 1 Oct, 2016, 7:51:29 PM
    Author     : anurag
*/

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
img.avatar {
    width: 25%;
    border-radius: 30%;
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -ms-transition: all 2s ease;
    transition: all 2s ease;
    
}
img.avatar:hover
{
    width: 50%;
    height: 50%;
}
.buybtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #ccffcc;
    margin-left: 1050px;
}
.container {
    padding: 16px;
}