<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="design.css">
    
    <script>
            function preventBack(){window.history.forward();}
            setTimeout("preventBack()",0);
            window.onunload=function(){null;};
        </script>
</head>
<body>
    
    <h2><font color="Blue">Login Form</font></h2>

<form action="login.js">
  <div class="imgcontainer">
      <img src="acp2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
      <p align="Center"><label><b >Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required></p>
    
    <p align="Center"><label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required></p>
        
    <p><button  type="submit" onclick=" window.location.href='display.html'">Login</button></p>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn" >Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>

